{
    "name": "distube-example",
    "version": "1.0.0",
    "description": "DisTube example music bot.",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "dev": "nodemon bot.js",
        "lint": "eslint ./",
        "lint:fix": "eslint --fix ./",
        "p": "prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/distubejs/example.git"
    },
    "author": "Skick",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/distubejs/example/issues"
    },
    "homepage": "https://github.com/distubejs/example#readme",
    "dependencies": {
        "@discordjs/opus": "^0.8.0",
        "@discordjs/voice": "^0.11.0",
        "@distube/soundcloud": "^1.0.0",
        "@distube/spotify": "^1.0.0",
        "@distube/yt-dlp": "^1.1.3",
        "discord.js": "^13.4.0",
        "distube": "^3.0.5",
        "eslint-config-prettier": "^8.3.0",
        "ffmpeg-static": "^4.4.1",
        "libsodium-wrappers": "^0.7.9"
    },
    "devDependencies": {
        "eslint": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    }
}
